<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="742" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="742"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="741.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-iQ-1Yq">
                        <rect key="frame" x="20" y="41" width="444" height="444"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v5b-iQ-1Yq" secondAttribute="height" multiplier="1:1" id="aJw-th-Kv5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-Ck-o9G">
                        <rect key="frame" x="30" y="495" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OVw-jP-zFy"/>
                            <constraint firstAttribute="width" constant="40" id="gEO-ol-Wc5"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04I-UT-3SY">
                        <rect key="frame" x="80" y="504.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fIX-6v-XoC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-7J-ISD">
                        <rect key="frame" x="130" y="504.5" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-T1-k8W">
                        <rect key="frame" x="30" y="545" width="424" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-rm-mls">
                        <rect key="frame" x="130" y="495" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3gF-Tg-yYn"/>
                            <constraint firstAttribute="width" constant="40" id="XVy-u7-f8Q"/>
                        </constraints>
                        <state key="normal" title="Comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-pQ-bib">
                        <rect key="frame" x="30" y="700" width="424" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v5b-iQ-1Yq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3Nw-bY-3KN"/>
                    <constraint firstItem="KRh-Ck-o9G" firstAttribute="top" secondItem="v5b-iQ-1Yq" secondAttribute="bottom" constant="10" id="3tP-XC-5H8"/>
                    <constraint firstItem="Jpd-rm-mls" firstAttribute="leading" secondItem="04I-UT-3SY" secondAttribute="trailing" constant="10" id="5EB-xO-eiu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v5b-iQ-1Yq" secondAttribute="trailing" id="7vL-7h-dye"/>
                    <constraint firstItem="mAb-T1-k8W" firstAttribute="top" secondItem="KRh-Ck-o9G" secondAttribute="bottom" constant="10" id="8pz-fw-5y3"/>
                    <constraint firstItem="v5b-iQ-1Yq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ClW-b3-Kmc"/>
                    <constraint firstItem="3Yl-7J-ISD" firstAttribute="leading" secondItem="04I-UT-3SY" secondAttribute="trailing" constant="10" id="Gbs-SH-ybE"/>
                    <constraint firstItem="04I-UT-3SY" firstAttribute="leading" secondItem="KRh-Ck-o9G" secondAttribute="trailing" constant="10" id="IhX-2K-1gj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hfl-pQ-bib" secondAttribute="trailing" constant="10" id="JZh-82-j1Z"/>
                    <constraint firstItem="mAb-T1-k8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="N46-Nr-fvp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hfl-pQ-bib" secondAttribute="bottom" constant="10" id="N9E-2I-6DE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Yl-7J-ISD" secondAttribute="trailing" constant="10" id="Obe-FI-AFl"/>
                    <constraint firstItem="Jpd-rm-mls" firstAttribute="centerY" secondItem="KRh-Ck-o9G" secondAttribute="centerY" id="Szp-J7-3cP"/>
                    <constraint firstItem="04I-UT-3SY" firstAttribute="centerY" secondItem="KRh-Ck-o9G" secondAttribute="centerY" id="ZFU-Te-ZoU"/>
                    <constraint firstItem="Hfl-pQ-bib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aZh-ha-MK0"/>
                    <constraint firstItem="Hfl-pQ-bib" firstAttribute="top" secondItem="mAb-T1-k8W" secondAttribute="bottom" constant="134.5" id="bz9-Rq-MH2"/>
                    <constraint firstItem="Hfl-pQ-bib" firstAttribute="top" secondItem="mAb-T1-k8W" secondAttribute="bottom" constant="10" id="cUD-Re-3ha"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mAb-T1-k8W" secondAttribute="trailing" constant="10" id="gtb-ib-ZpA"/>
                    <constraint firstItem="3Yl-7J-ISD" firstAttribute="centerY" secondItem="KRh-Ck-o9G" secondAttribute="centerY" id="q50-GO-6NA"/>
                    <constraint firstItem="KRh-Ck-o9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qnP-uN-FDx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="mAb-T1-k8W" id="ZVd-Vk-oeG"/>
                <outlet property="commentButton" destination="Jpd-rm-mls" id="MMM-iT-flA"/>
                <outlet property="commentLabel" destination="Hfl-pQ-bib" id="BmJ-Qy-HJg"/>
                <outlet property="dateLabel" destination="3Yl-7J-ISD" id="YjI-5P-Ol6"/>
                <outlet property="likeButton" destination="KRh-Ck-o9G" id="Xz0-v5-zVU"/>
                <outlet property="likeLabel" destination="04I-UT-3SY" id="OkP-LY-Bhj"/>
                <outlet property="postImageView" destination="v5b-iQ-1Yq" id="Wq7-x3-6ZO"/>
            </connections>
            <point key="canvasLocation" x="266" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
